body{
    font-family: Arial, Helvetica, Sans-serif, serif;
    display: flex;
    justify-content: space-around;
}

.item{
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid #c5c5c5;
    box-shadow: 4px 4px #949494;
    border-radius: 4px;
}

.item label {
    transition: 0.1s ease-in;
    display: none;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    background-color: rgba(10, 83, 190, 0.6); /* 0.6 is the opacity level */
    color: white;
    font-weight: lighter;
    position: absolute;
    top: 0;
    left: 0;
}

.item:hover {
    transition: 0.1s ease-in;
    box-shadow: 10px 10px #949494;
}

.item:hover label{
    transition: 0.1s ease-in;
    display: block;
}

.butons{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    gap:3px;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.butons input{
    padding: 0.3rem 0.3rem;
}

.butons input[type="button"]{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:0;
    background-color: #0d6efd;
    color:white;
    font-size: 1.2rem;
}

.butons input[type="text"] {
    max-width: 20px;
    border: 0;
    background-color: rgba(0, 0, 0, 0.3); /* Black background with 30% opacity */
    color: white;
}