<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
   <div id="id1" class="mati item">
        <img src="https://picsum.photos/200/200?random=1" alt="" width="200px" height="200px">
        <label for="macarrons">Macarrons</label>
        <div class="butons">
            <input type="button" value="-">
            <input type="text" id="macarrons" name="id1" min=0 max=9>
            <input type="button" value="+">
        </div>
    </div>
    <div id="id2" class="mati item">
        <img src="https://picsum.photos/200/200?random=1" alt="" width="200px" height="200px">
        <label for="Bacon amb formatge">Bacon amb formatge</label>
        <div class="butons">
            <input type="button" value="-"/>
            <input type="text" id="Bacon amb formatge" name="id2" min=0 max=9>
            <input type="button" value="+" />
        </div>
    </div>
</body>
</html>