<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<canvas id="myCanvas"
        width="300"
        height="300"
        style="border:1px solid #000000; cursor: none"
        onmousemove="pintarRatoli(event)"
        onmouseleave="pintarLogo()"
></canvas>

<input type="checkbox" id="pintar-ratoli-check"/> Pintar?

<script src="index.js"></script>

</body>
</html>