body{
    margin: 0;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: aquamarine;
}

.d-flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-start{
    justify-content: left;
}

.justify-content-end{
    justify-content: right;
}

.items-align-center{
    align-items: center;
}

.items-align-start{
    align-items: flex-start;
}

.items-align-end{
    align-items: flex-end;
}
.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: .5rem;
    background-color: #fff;
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #16cfe5;
    color: #fff;
    font-size: 1.15rem;
}

.card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8d8d8d;
    color: #fff;
    font-size: 1.25rem;
}

.card-body{
    margin: 10px;
}

.footer{
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    background-color: #8d8d8d;
    color:white;
    width: 100%;
    height: 150px;
}

.m-custom-50px{
    margin-bottom: 50px;
}

.col-1 {
    grid-column: span 1;
    width: 100%
}

.col-2 {
    grid-column: span 2;
    width: 100%
}

.col-3 {
    grid-column: span 3;
    width: 100%
}

.col-4 {
    grid-column: span 4;
    width: 100%
}

.col-5 {
    grid-column: span 5;
    width: 100%
}

.col-6 {
    grid-column: span 6;
    width: 100%
}

.col-7 {
    grid-column: span 7;
    width: 100%
}

.col-8 {
    grid-column: span 8;
    width: 100%
}

.col-9 {
    grid-column: span 9;
    width: 100%
}

.col-10 {
    grid-column: span 10;
    width: 100%
}

.col-12 {
    grid-column: span 12;
    width: 100%
}

.btn {
    display: inline-block;
    font-weight: 400;
    height: 55px;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.15rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
    background-color: #F2F2F2;
    color: black;
}

.btn-primary {
    color: #fff;
    background-color: #16cfe5;
    border-color: #16cfe5;
}

.rounded-full {
    border-radius: 50% !important;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}
.container-btn-float{
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 50px;
    margin-bottom: 50px;
}

.section {
    margin-top: 110px;
    padding-left: 2rem;
    padding-right: 2rem;
}

.section-sm {
    padding-left: 2rem;
    padding-right: 2rem;
}

@media (min-width: 768px) {

    .col-lg-1 {
        grid-column: span 1;
        width: 100%
    }

    .col-lg-2 {
        grid-column: span 2;
        width: 100%
    }

    .col-lg-3 {
        grid-column: span 3;
        width: 100%
    }

    .col-lg-4 {
        grid-column: span 4;
        width: 100%
    }

    .col-lg-5 {
        grid-column: span 5;
        width: 100%
    }

    .col-lg-6 {
        grid-column: span 6;
        width: 100%
    }

    .col-lg-7 {
        grid-column: span 7;
        width: 100%
    }

    .col-lg-8 {
        grid-column: span 8;
        width: 100%
    }

    .col-lg-9 {
        grid-column: span 9;
        width: 100%
    }

    .col-lg-10 {
        grid-column: span 10;
        width: 100%
    }

    .col-lg-12 {
        grid-column: span 12;
        width: 100%
    }


    .section {
        margin-top: 110px;
        padding-left: 12rem;
        padding-right: 12rem;
    }

    .section-sm {
        padding-left: 6rem;
        padding-right: 6rem;
    }
}
