<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Propietat Text</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>

        <div id="graella">
            <div class="info" id="pos1">
                <h3 class="titulo">Font-family</h3>
                <p class="explicacion">Define una lista de fuentes o familias de
                    fuentes, con un orden de prioridad, para utilizar en un
                    elemento seleccionado.
                </p>
                <div class="exemple">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ipsa nobis quidem beatae laboriosam
                    repellat rerum eum delectus, laudantium similique quia
                    possimus quasi quis provident, amet reiciendis? Hic
                    repudiandae neque quisquam?</div>
            </div>
            <div class="info" id="pos2">
                <h3 class="titulo">Text-decoration</h3>
                <p class="explicacion">Se usa para establecer el formato de
                    texto a subrayado ( underline ) y suprarrayado ( overline ),
                    tachado ( line-through ) o parpadeo ( blink )
                </p>
                <div class="exemple">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Asperiores quidem distinctio earum
                    repellat. Harum porro rerum voluptatum placeat velit omnis
                    qui consectetur eos, iure alias quae illum eaque similique
                    dolores.
                </div>
            </div>
            <div class="info" id="pos3">
                <h3 class="titulo">Text-shadow</h3>
                <p class="explicacion"> Agrega sombra al texto. Acepta una lista
                    de sombras separadas por coma
                </p>
                <div class="exemple">Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Quisquam repellat magni sed consequuntur
                    qui odit eum, libero deserunt tempora cum! Quos ex eius enim
                    tempora, dolorum ab amet laudantium nemo.
                </div>
            </div>
            <div class="info" id="pos4">
                <h3 class="titulo">Text-align-last</h3>
                <p class="explicacion">Establece la alineación horizontal de la
                    última línea de texto en un elemento bloque justo antes de
                    un salto de línea.
                </p>
                <div class="exemple">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Beatae a libero error. Aliquam reiciendis
                    nisi maiores, optio obcaecati minus in voluptatem accusamus
                    voluptatibus repudiandae aperiam deleniti quisquam deserunt
                    commodi? Aliquid?
                </div>
            </div>
            <div class="info" id="pos5">
                <h3 class="titulo">Text-align</h3>
                <p class="explicacion">Establece la alineación horizontal del
                    contenido a nivel de línea dentro de un elemento de bloque o
                    caja de celda-tabla.
                </p>
                <div class="exemple">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quod voluptas quas aperiam eligendi,
                    architecto praesentium quisquam facere nulla animi natus
                    quibusdam voluptate a at ut minus vel ad quos
                    incidunt?</div>
            </div>
        </div>

    </body>
</html>