<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* DEFAULT */
        #dalt {
            background-color: blue;
            transform: scale(2,1);
            transform-origin: 0 0;
        }
        #punta {
            background-color: green;
            transform: translate(100px, -50px) skew(0, 25deg);
            transform-origin: 0 0;
        }
        #manec {
            background-color: black;
            transform: scale(0.8, 3) translate(30px, 0);

        }
        #contenidor {
            background-color: yellow;
            width:200px;
            height: 200px;
        }
        div{
            width: 50px;
            height: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div id="contenidor">
    <div id="dalt">
    </div>
    <div id="punta">
    </div>
    <div id="manec">
    </div>
</div>
</body>
</html>